GIT_URI="git://git.fishsoup.net/git-bz"
GIT_REV=1b6e7f1
inherit git

NAME="git-bz"
VERSION=20150312
RELEASE=1
CATEGORY="Devel"
SUMMARY="Bugzilla integration for Git"
DESCRIPTION="git-bz is a tool for integrating the Git command line with the
Bugzilla bug-tracking system. Operations such as attaching patches to bugs,
applying patches in bugs to your current tree, and closing bugs once you've
pushed the fixes publically can be done completely from the command line
without having to go to your web browser."
HOMEPAGE="http://blog.fishsoup.net/2008/11/16/git-bz-bugzilla-subcommand-for-git/"

DEPEND="asciidoc"
REQUIRES="git"

ARCH=noarch

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--bindir=/usr/libexec/git-core \
		--mandir=/usr/share/man
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	# for git help -w
	docinto /git/html
	dodoc *.html
}
