GIT_URI="git://git.fishsoup.net/git-bz"
GIT_REV=1cef6f1
inherit git

NAME="git-bz"
VERSION=20120312
RELEASE=1
CATEGORY="Devel"
SUMMARY="Bugzilla integration for Git"
DESCRIPTION="git-bz is a tool for integrating the Git command line with the
Bugzilla bug-tracking system. Operations such as attaching patches to bugs,
applying patches in bugs to your current tree, and closing bugs once you've
pushed the fixes publically can be done completely from the command line
without having to go to your web browser."
REQUIRES="git"
HOMEPAGE="http://blog.fishsoup.net/2008/11/16/git-bz-bugzilla-subcommand-for-git/"

DEPEND="asciidoc"

src_compile() {
	lndirs
	cd ${B}
	cygmake ${PN}.html ${PN}.1
}

src_install() {
	cd ${B}
	exeinto /usr/lib/git-core
	doexe git-bz

	doman *.1
	dodoc *.html
}
